{
  "name": "@voidvoxel/windows-tts",
  "version": "1.0.0-alpha.5",
  "description": "Windows Speech Synthesizer provided as a JavaScript library 💖",
  "main": "src/index.js",
  "bin": {
    "tts": "bin/tts.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "pkg bin/tts.js -t node14-win-x64 -o dist/bin/tts.exe",
    "postbuild": "node scripts/postbuild.js",
    "preinstall": "npm run build && node scripts/preinstall.js",
    "test": "node tests/hello-world.test.js"
  },
  "keywords": [],
  "author": "Ashlynn \"Void Voxel\" Juniper",
  "license": "MPL-2.0",
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
